NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtc2t5bGFyay0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PRzW5yuznG9PYqjVBA8w1kucC61wZJPj0bxflMfxlS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_API_URL=https://ecommerce-web-gl3e.vercel.app/api

MONGODB_URL = mongodb+srv://lompham640:huylinh2712@cluster0.obvhulw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0